{
  "SDKVersion": 2,
  "Author": "Moeen Bagheri",
  "CodePath": "app.html",
  "Description": "DotA-2 game plugin with timer and event notifications.",
  "Category": "Games",
  "Icon": "icon.png",
  "Name": "DotA-2 Game Plugin",
  "Version": "1.0",
  "URL": "https://www.moeenbagheri.com",
  "Software": {
    "MinimumVersion": "5.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "CategoryIcon": "actions/main/assets/icon.png",
  "Actions": [
    {
      "Name": "Main Timer",
      "UUID": "com.moeenbagheri.dota2plugin.main",
      "Icon": "actions/main/assets/icon.png",
      "Tooltip": "Main timer button for pausing, resuming, and displaying events.",
      "States": [
        {
          "Image": "actions/main/assets/icon.png",
          "Title": "00:00"
        }
      ],
      "PropertyInspectorPath": "actions/main/property-inspector/inspector.html"
    },
    {
      "Name": "Increment Timer",
      "UUID": "com.moeenbagheri.dota2plugin.increment",
      "Icon": "actions/increment/assets/icon.png",
      "Tooltip": "Increment the timer by one second.",
      "States": [
        {
          "Image": "actions/increment/assets/icon.png",
          "Title": "Increment"
        }
      ],
      "PropertyInspectorPath": "actions/increment/property-inspector/inspector.html"
    },
    {
      "Name": "Decrement Timer",
      "UUID": "com.moeenbagheri.dota2plugin.decrement",
      "Icon": "actions/decrement/assets/icon.png",
      "Tooltip": "Decrement the timer by one second.",
      "States": [
        {
          "Image": "actions/decrement/assets/icon.png",
          "Title": "Decrement"
        }
      ],
      "PropertyInspectorPath": "actions/decrement/property-inspector/inspector.html"
    }
  ]
}
